In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
car_dekho = pd.read_csv('Resources/CAR DETAILS FROM CAR DEKHO.csv')

In [4]:
car_dekho

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [5]:
for col in car_dekho:
    print(car_dekho[col].value_counts(ascending=False), '\n\n\n')

Maruti Swift Dzire VDI                       69
Maruti Alto 800 LXI                          59
Maruti Alto LXi                              47
Maruti Alto LX                               35
Hyundai EON Era Plus                         35
                                             ..
Chevrolet Enjoy TCDi LTZ 7 Seater             1
Mahindra Xylo H8 ABS with Airbags             1
Ford EcoSport 1.5 Ti VCT MT Titanium BSIV     1
Ford Ecosport 1.5 Ti VCT AT Titanium          1
Maruti Swift Dzire AMT ZXI                    1
Name: name, Length: 1491, dtype: int64



2017    466
2015    421
2012    415
2013    386
2014    367
2018    366
2016    357
2011    271
2010    234
2019    195
2009    193
2008    145
2007    134
2006    110
2005     85
2020     48
2004     42
2003     23
2002     21
2001     20
1998     12
2000     12
1999     10
1997      3
1996      2
1995      1
1992      1
Name: year, dtype: int64



300000     162
250000     125
350000     122
550000     107
600000     103
          ...
1331000      1
479000       1
1290000      1
746000       1
213000       1
Name: selling_price, Length: 445, dtype: int64



70000     236
80000     228
50000     222
120000    220
60000     215
         ...
80577       1
49834       1
19107       1
13270       1
22255       1
Name: km_driven, Length: 770, dtype: int64



Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: fuel, dtype: int64



Individual          3244
Dealer               994
Trustmark Dealer     102
Name: seller_type, dtype: int64



Manual       3892
Automatic     448
Name: transmission, dtype: int64



First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: owner, dtype: int64

In [6]:
car_dekho.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [7]:
print(car_dekho.shape)

(4340, 8)

In [8]:
car_dekho.describe()

              year  selling_price      km_driven
count  4340.000000   4.340000e+03    4340.000000
mean   2013.090783   5.041273e+05   66215.777419
std       4.215344   5.785487e+05   46644.102194
min    1992.000000   2.000000e+04       1.000000
25%    2011.000000   2.087498e+05   35000.000000
50%    2014.000000   3.500000e+05   60000.000000
75%    2016.000000   6.000000e+05   90000.000000
max    2020.000000   8.900000e+06  806599.000000

AttributeError: module 'pandas' has no attribute 'car_dekho'